[gd_scene load_steps=10 format=3 uid="uid://cm4b8ro6i5hso"]

[ext_resource type="PackedScene" uid="uid://bhkliha0x6acg" path="res://player.tscn" id="1_exejl"]
[ext_resource type="Script" path="res://WorldBoundary.gd" id="2_knl8k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ryjd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_acirh"]
sky_material = SubResource("ProceduralSkyMaterial_5ryjd")

[sub_resource type="Environment" id="Environment_vmn2q"]
background_mode = 2
sky = SubResource("Sky_acirh")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_puli1"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2nanm"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_31gn2"]
friction = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1qb3a"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vmn2q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_puli1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2nanm")

[node name="Player" parent="." instance=ExtResource("1_exejl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.10321, -2)
physics_material_override = SubResource("PhysicsMaterial_31gn2")
gravity_scale = 2.0
linear_damp = 4.0

[node name="WorldBoundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("2_knl8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_1qb3a")

[connection signal="body_entered" from="WorldBoundary" to="WorldBoundary" method="_on_body_entered"]
