[gd_scene load_steps=6 format=3 uid="uid://d0lup3s3fbwbc"]

[ext_resource type="Material" uid="uid://bxbo1kou5jjtx" path="res://prototype_material.tres" id="1_d87ye"]

[sub_resource type="BoxMesh" id="BoxMesh_qhsmm"]
material = ExtResource("1_d87ye")
size = Vector3(2, 2, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rpen6"]
data = PackedVector3Array(-1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1)

[sub_resource type="BoxMesh" id="BoxMesh_q7yh1"]
material = ExtResource("1_d87ye")
size = Vector3(2, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ilmlf"]
data = PackedVector3Array(-1, 0.5, 1, 1, 0.5, 1, -1, -0.5, 1, 1, 0.5, 1, 1, -0.5, 1, -1, -0.5, 1, 1, 0.5, -1, -1, 0.5, -1, 1, -0.5, -1, -1, 0.5, -1, -1, -0.5, -1, 1, -0.5, -1, 1, 0.5, 1, 1, 0.5, -1, 1, -0.5, 1, 1, 0.5, -1, 1, -0.5, -1, 1, -0.5, 1, -1, 0.5, -1, -1, 0.5, 1, -1, -0.5, -1, -1, 0.5, 1, -1, -0.5, 1, -1, -0.5, -1, 1, 0.5, 1, -1, 0.5, 1, 1, 0.5, -1, -1, 0.5, 1, -1, 0.5, -1, 1, 0.5, -1, -1, -0.5, 1, 1, -0.5, 1, -1, -0.5, -1, 1, -0.5, 1, 1, -0.5, -1, -1, -0.5, -1)

[node name="Node3D" type="Node3D"]

[node name="BoxMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qhsmm")

[node name="StaticBody3D" type="StaticBody3D" parent="BoxMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoxMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rpen6")

[node name="BottomStep" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_q7yh1")

[node name="StaticBody3D" type="StaticBody3D" parent="BottomStep"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomStep/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ilmlf")

[node name="TopStep" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_q7yh1")

[node name="StaticBody3D" type="StaticBody3D" parent="TopStep"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopStep/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ilmlf")
